.wrapper {
    padding: 2.4rem;
    margin-top: 6.4rem;
    width: 29rem;
    display: flex;
    flex-direction: column;
    gap:3rem;
    background: var(--caloryCard);
}

.wrapper.active {
    background-image:var(--planCard);
    transform: scale(1.1);
}

.active .icon {
    color: #fff

}

.icon{
    width: 3.2rem;
    color: var(--orange);
}

.title{
    font-size: 1.6rem;
    font-weight: 700;
}

.cost {
    font-size: 4.8rem;
    font-weight: 700;
}

.detail-item{
    display: flex;
    align-items: center;
}

.detail-item + .detail-item {
    margin-top: 1rem;
}

.detail-icon{
    width: 1.6rem;
    height: 1.6rem;
}

.text{
    margin-left: 2rem;
}

.btn-join {
    width: 100%;
    text-align: center;
    background-color: #fff;
    color: #000;
    font-size: 13px;
    font-weight: 700;
    padding: 1.2rem;
}
.active .btn-join {
    color: var(--orange)
}