.wrapper {
    margin: 100px 32px 0;
    display: flex;
    gap:3rem;
}

.content-left{
    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-auto-rows: 1fr;
    gap:2rem;
}

.content-left > img {
    object-fit: cover;
}

.image1{
    width: 19rem;
    height: 45rem;
    grid-column: 1/2;
    grid-row: 1/3;
}

.image2{
    width: 40rem;
    height: 25rem;
    grid-column: 2/4;
    grid-row: 1/2;
}

.image3{
    width: 22.2rem;
    height: 18rem;
    grid-column: 2/3;
    grid-row: 2/3;
}

.image4{
    width: 16rem;
    height: 18rem;
    grid-column: 3/4;
    grid-row: 2/3;
}

.content-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap:2rem;
    text-transform: uppercase;
}

.some-reason{
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--orange);
}

.title{
    font-size: 4.8rem;
    font-weight: 700;
    text-transform: uppercase;
}

.list{
    margin-top: 2rem;
}

.item{
    display: flex;
    gap:2rem
}

.item + .item {
    margin-top: 2rem;
}

.icon {
    width: 3.2rem;
}

.text{
    text-transform: uppercase;
    font-weight: 700;
}

.name {
    color: var(--gray);
}

.list-icon{
    margin-top: 2rem;
}

.item-icon{
    width: 4rem;
}

.item-icon + .item-icon{
    margin-left: 1rem;
}
